[tox]
envlist = py37,mypy

[testenv]
deps =
    pytest
    pytest-asyncio
commands =
    pytest tests/{posargs} -vv

[testenv:mypy]
deps =
    mypy
setenv =
    MYPYPATH=src/ 
commands =
    mypy src/dotlock --ignore-missing-imports
