[tox]
envlist = py36,mypy

[testenv]
deps =
    pytest
    pytest-aiohttp
commands =
    pytest tests/{posargs}

[testenv:mypy]
deps =
    mypy
setenv =
    MYPYPATH=src/ 
commands =
    mypy src/dotlock --ignore-missing-imports
