[tox]
envlist = py36,py37,mypy

[travis]
python =
    3.6: py36
    3.7: py37, mypy

[testenv]
deps =
    pytest
    pytest-asyncio
commands =
    pytest --log-level=DEBUG tests/{posargs} -vv

[testenv:mypy]
deps =
    mypy
commands =
    mypy src/dotlock
